server.port=80

spring.main.banner-mode=off

server.servlet.context-path=/my-assembly

# ==============================================================
# = Data Source -- Oracle
# ==============================================================
spring.datasource.url=jdbc:oracle:thin:@192.168.103.8:1526:vistek
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=assembly
spring.datasource.password=assembly

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=none